#!/usr/bin/env python3

# https://domclick.ru/ipoteka/programs/it-workers
# https://www.finsb.ru/documents/individuals/credits/mortgage/state-support/it.pdf

# ставка по ипотеке, %
ставка=4.5
print("Ставка по ипотеке:", ставка, "%")

# стоимоть квартиры, руб.
стоимость_хаты=3500000
print("Стоимость квартиры:", стоимость_хаты, "руб.")

# % первоначального взноса (от 15%), %
доля_первого_взноса=15

сумма_первого_взноса=стоимость_хаты*(доля_первого_взноса/100)
print("Первоначальный взнос:", доля_первого_взноса, "% /", сумма_первого_взноса, "руб.")

# ежемесячный платеж по кредиту, руб.
# TODO: расчитывать его автоматически исходя из суммы и срока кредита
# TODO: подбирать наиболее выгодный срок кредита
# Пока что просто вставляем значения из калькулятора Домклик
ежемесячный_платеж=15404
print("Ежемесячный платеж:", ежемесячный_платеж, "руб.")

# через сколько месяцев сдача квартиры, месяцев
срок_до_сдачи=24
print("Срок до сдачи:", срок_до_сдачи, "мес.")

сумма_выплат_по_кредиту=ежемесячный_платеж*срок_до_сдачи
print("Сумма выплат по кредиту до сдачи квартиры:", сумма_выплат_по_кредиту, "руб.")
