#!/usr/bin/env python3

# https://domclick.ru/ipoteka/programs/it-workers
# https://www.finsb.ru/documents/individuals/credits/mortgage/state-support/it.pdf

# ставка по ипотеке, %
ставка=4.7
print("Ставка по ипотеке:", ставка, "%")

# стоимоть квартиры, руб.
стоимость_хаты=3500000
print("Стоимость квартиры:", стоимость_хаты, "руб.")

# % первоначального взноса (от 15%), %
доля_первого_взноса=15

сумма_первого_взноса=стоимость_хаты*(доля_первого_взноса/100)
print("Первоначальный взнос:", доля_первого_взноса, "% /", сумма_первого_взноса, "руб.")

# срок кредита, месяцев
срок_кредита=12*30
print("Срок кредита:", срок_кредита)

# через сколько месяцев сдача квартиры, месяцев
срок_до_сдачи=24
print("Срок до сдачи:", срок_до_сдачи, "мес.")

print("Способ выплаты кредита: аннуитетный")

# Описание, как считать и готовая формула:
# https://realty.rbc.ru/news/60198d4b9a79473f5bd02824
# https://alfabank.ru/help/articles/credit/chto-takoe-annuitetniy-i-differentsirovanniy-platezh-po-kreditu/
# Проверять правильность расчетов можно по онлайн калкулятору Домклик:
# https://domclick.ru/ipoteka/programs/it-workers
S=стоимость_хаты-сумма_первого_взноса
r=ставка/12/100
n=срок_кредита
ежемесячный_платеж=S * ( r*(1+r)**n ) / ( (1+r)**n - 1 )
print("Ежемесячная выплата:", round(ежемесячный_платеж, 2), "руб.")

сумма_выплат_по_кредиту_до_сдачи=ежемесячный_платеж*срок_до_сдачи
print("Сумма выплат по кредиту до сдачи квартиры:", round(сумма_выплат_по_кредиту_до_сдачи, 2), "руб.")

стоимость_кредита=ежемесячный_платеж*срок_кредита
